{
    "Reddit": {
        "ClientId": "RbajhubLJCIkxxa4pwsbWw",
        "ClientSecret": "JbmjGDGE0RhczWQAzK4gyO2oUUcgOg",
        "UserAgent": "testApp",
        "Subreddit": "askreddit",
        "RateLimitBuffer": 5
    }
}